<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/marwa/OneDrive - AP Hogeschool Antwerpen/2deJaar/Software Engeniring/SoftwareEngeneeringProject/TrustIssues/Content/../../../Pixel Adventure 1/Free/Menu/Levels/43.png</SourceFile>
  <SourceTime>2025-11-14T12:41:36.2977176+01:00</SourceTime>
  <DestFile>C:/Users/marwa/OneDrive - AP Hogeschool Antwerpen/2deJaar/Software Engeniring/SoftwareEngeneeringProject/TrustIssues/Content/bin/DesktopGL/../../../Pixel Adventure 1/Free/Menu/Levels/43.xnb</DestFile>
  <DestTime>2025-12-19T13:20:53.0310928+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>